<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto:300" rel="stylesheet ">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <link rel="stylesheet" href="styles/glide.core.min.css">
    <link rel="stylesheet" href="styles/glide.theme.min.css">
               
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Biohazard 4050</title>
</head>

<body>
    <!--Navigation-->
    <div id="nav-placeholder"></div>
    
    <main>
        <div class="home">
            <div class="center brand-font">
                    <h3> Welcome to Team 4050's spot on the internet! </h3>
                    <h5> Feel free to have a poke around!</h5>
            </div>

            <div id="home-slider" class="glide">            
                <div class="glide__wrapper">
                    <ul class="glide__track">
                        <li class="glide__slide"><img src="images/imageslider1.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider2.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider3.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider4.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider5.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider6.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider7.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider8.jpg"></li>
                        <li class="glide__slide"><img src="images/imageslider9.jpg"></li>
                    </ul>
                </div>                
            </div>

            <div class="divider green div-80"></div>

            <div class="flow-text">
                <div id="intro-paragraph">
                    <p>Biohazard 4050 is a FIRST Robotics Competition Team, a group of high-schoolers who work each year to design, build, and</p>
                    <p>program a robot to compete at regional competitions, and that's just scratching the surface. From toothbrush</p>
                    <p>robots to legos to carwashes, we have a crazy ton of fun.</p>
                </div>
                <div class="row padding-3">
                    <div class="col s12 m4 fade-in-right">
                        <h2 class="center brand-text-green-darker">
                            <i class="medium material-icons main-desc">done_all</i>
                        </h2>
                        <h5 class="center brand-text-gray brand-font">Reaching the Next Generation</h5>
                        <p class="center description">It's our mission to reach out to students of all ages, gearing them to expand their horizons through STEM and life skills.</p>
                    </div>
                    <div class="col s12 m4 fade-in-up">
                        <h2 class="center brand-text-green-darker">
                            <i class="medium material-icons main-desc">settings</i>
                        </h2>
                        <h5 class="center brand-text-gray brand-font">Developing New Skills</h5>
                        <p class="center description">Members gain valuable experience in many STEM skills, such as mechanics, wiring, fabrication, and programming; not to mention useful life skills, including strategic thinking, writing, public speaking, and much more.
                        </p>
                    </div>
                    <div class="col s12 m4 fade-in-left">
                        <h2 class="center brand-text-green-darker">
                            <i class="medium material-icons main-desc">thumb_up</i>
                        </h2>
                        <h5 class="center brand-text-gray brand-font">Growing in Knowledge</h5>
                        <p class="center description">Students leave the team with the Technical experience and knowledge that accompanies participation in a FIRST program.</p>
                    </div>
                </div>
            </div>

            <!--Get Involved Button-->
            <a id="get-involved-button" class="btn btn-large waves-effect brand-font" href="get-involved">Get Involved!</a>
        </div>
    </main>

    <!--Footer-->
    <div id="footer-placeholder"></div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
    <script src="scripts/glide.min.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>